MONGODB_URI=mongodb+srv://sadula:1234@cluster0.lhliwgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2f1e8b9c1a3b4f9a2d8f0e5c3d6a7b8c9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n
EMAIL_USER=elwitigalasadula@gmail.com
EMAIL_PASS=sqshcbhskizszkzt

